{
  "AHAP": {
    "Version": 1.0,
    "Metadata": {
      "Project": "FocalPoint",
      "Name": "Achievement Bell",
      "Description": "Resonant bell-like haptic for achievements",
      "Duration": 0.2
    },
    "Pattern": [
      {
        "Time": 0.0,
        "Event": {
          "Type": "HapticTransient",
          "Parameters": {
            "Intensity": 0.7,
            "Sharpness": 0.5
          }
        }
      },
      {
        "Time": 0.05,
        "Event": {
          "Type": "HapticContinuous",
          "Parameters": {
            "Intensity": 0.6,
            "Sharpness": 0.4,
            "Duration": 0.15
          }
        }
      }
    ]
  }
}
