{
  "AHAP": {
    "Version": 1.0,
    "Metadata": {
      "Project": "FocalPoint",
      "Name": "Focus End",
      "Description": "Resolving double-tap for focus session completion",
      "Duration": 0.25
    },
    "Pattern": [
      {
        "Time": 0.0,
        "Event": {
          "Type": "HapticTransient",
          "Parameters": {
            "Intensity": 0.8,
            "Sharpness": 0.7
          }
        }
      },
      {
        "Time": 0.12,
        "Event": {
          "Type": "HapticTransient",
          "Parameters": {
            "Intensity": 1.0,
            "Sharpness": 0.8
          }
        }
      }
    ]
  }
}
