{
  "AHAP": {
    "Version": 1.0,
    "Metadata": {
      "Project": "FocalPoint",
      "Name": "Intervention Warning",
      "Description": "Descending pulse for intervention warnings",
      "Duration": 0.15
    },
    "Pattern": [
      {
        "Time": 0.0,
        "Event": {
          "Type": "HapticTransient",
          "Parameters": {
            "Intensity": 0.9,
            "Sharpness": 0.8
          }
        }
      },
      {
        "Time": 0.04,
        "Event": {
          "Type": "HapticTransient",
          "Parameters": {
            "Intensity": 0.7,
            "Sharpness": 0.6
          }
        }
      },
      {
        "Time": 0.08,
        "Event": {
          "Type": "HapticTransient",
          "Parameters": {
            "Intensity": 0.5,
            "Sharpness": 0.4
          }
        }
      }
    ]
  }
}
