# FocalPoint Deep Work Starter — Starlark Implementation
# Compiles to the same IR as deep-work-starter.toml

# Single rule: block social apps during deep work session
rule(
    id="deep-work-social-block",
    name="Deep work — no social",
    priority=80,
    cooldown_seconds=600,
    duration_seconds=3000,
    trigger=on_event("focus:session_started"),
    conditions=[],
    actions=[
        block(profile="social", duration_seconds=3000, rigidity="hard"),
    ],
    explanation_template="Social apps locked while {rule_name} is active.",
    enabled=true
)
