# FocalPoint Macro Starter — All 8 High-Level Macros
# Demonstrates the complete macro library in ~40 lines

# 1. Reward on focus session completion with streak tracking
reward("focus:session_completed", credits=15, streak=1)

# 2. Penalize when distraction is detected
penalize("distraction:triggered", credits=8)

# 3. Schedule reminders at specific times
remind("0 9 * * MON", "Weekly planning standup", at="America/New_York")

# 4. Celebrate milestones with sound and notification
celebrate("milestone:weekly_goal_met", "🎉 Weekly goal achieved!", sound="confetti")

# 5. Block distracting apps during work hours
block(["Instagram", "TikTok"], "work_hours")

# 6. Conditional unlock: regain access after completing a task
unlock_after("daily:workout_completed", 1)

# 7. Track fitness streaks
track_streak("workout:completed", "Fitness Chain")

# 8. Pattern-based conditions for advanced logic (can be used with other rules)
work_hours_conds = if_pattern("work_hours")
evening_conds = if_pattern("evening")
